# language: ru

Функционал: Авторизация на локальном сервере

  Сценарий: Успешная регистрация пользователя
    Дано email пользователя
    И пароль пользователя
    Когда пользователь отправляет запрос на регистрацию
    Тогда статус код ответа должен быть 200
    И тело ответа должно содержать "success register"

  Сценарий: Логин существующего пользователя
    Дано зарегистрированный пользователь
    Когда пользователь отправляет запрос на логин
    Тогда статус код ответа должен быть 200
    И тело ответа должно содержать "token :"
    Тогда должен вернуться токен

  Сценарий: Успешный logout
    Дано авторизованный пользователь
    Когда пользователь отправляет запрос на logout
    Тогда статус код ответа должен быть 200
    И тело ответа должно содержать "success logout"

  Сценарий: Логин с несуществующим пользователем
    Дано несуществующий пользователь
    Когда пользователь отправляет запрос на логин
    Тогда статус код ответа должен быть 401
    И тело ответа должно содержать "not found"

  Сценарий: Логин с неверным паролем
    Дано пользователь с неверным паролем
    Когда пользователь отправляет запрос на логин
    Тогда статус код ответа должен быть 401
    И тело ответа должно содержать "not right pass"

  Сценарий: Logout с невалидным токеном
    Дано невалидный токен
    Когда пользователь отправляет запрос на logout с невалидным токеном
    Тогда статус код ответа должен быть 401
    И тело ответа должно содержать "not found"