#language: ru
@qa
Функция: Создание бага и завершение задачи

  @Test5
  Сценарий: Полный сценарий создания бага
    Дано  я открываю страницу авторизации
    Когда я ввожу логин и пароль
    Тогда URL страницы содержит "dashboard"
    Когда я открываю проект "Test"
    И я нажимаю на кнопку создания задачи
    И я создаю баг с заполнением всех полей
    Тогда баг создан успешно
    Когда я получаю ссылку на созданную задачу
    И я открываю страницу созданной задачи
    Тогда открылась страница созданной задачи
    И зафиксирован начальный статус задачи
    Когда я перевожу задачу в завершенный статус
    И жду смену статуса на "ГОТОВО" в течение 15 секунд
    Тогда статус задачи "ГОТОВО"
