#language: ru
@qa
Функция: Проверка задачи TestSeleniumATHomework

  @Test4
  Сценарий: Проверка статуса и версии задачи TestSeleniumATHomework
    Дано  я открываю страницу авторизации
    Когда я ввожу логин и пароль
    Когда я открываю проект "Test"
    Когда я выполняю поиск задачи "TestSeleniumATHomework"
    Тогда открыта страница задачи
    И статус задачи равен "СДЕЛАТЬ"
    И поле 'Исправить в версиях' содержит "Version 2.0"
