#language: ru
@qa
Функция: Авторизация пользователя

  @Test1
  Сценарий: Успешный вход в систему
    Дано  я открываю страницу авторизации
    Когда я ввожу логин и пароль
    Тогда URL страницы содержит "Dashboard"
