#language: ru
@qa
Функция: Работа с проектом Test

  @Test2
  Сценарий: Открытие проекта Test
    Дано  я открываю страницу авторизации
    Когда я ввожу логин и пароль
    Тогда URL страницы содержит "dashboard"
    Когда я открываю проект "Test"
    Тогда URL страницы содержит "Test"
