# language: ru

Функционал: API Рика и Морти

  Сценарий: Проверка, что последний персонаж последнего эпизода Морти не совпадает с ним по расе и локации
    Дано я ищу персонажа по имени "Morty Smith"
    Тогда в ответе рикморти есть персонаж с именем "Morty Smith"
    И я запоминаю последний эпизод из списка эпизодов Морти
    Когда я получаю информацию о последнем эпизоде
    Тогда я запоминаю последнего персонажа из этого эпизода
    Когда я получаю информацию о последнем персонаже
    Тогда проверяю, что последний персонаж не совпадает с Морти по расе и локации

  Сценарий: Поиск несуществующего персонажа
    Дано я ищу персонажа по имени "NonExistentCharacter123"
    Тогда статус код рикморти ответа должен быть 404

  Сценарий: Проверка структуры данных персонажа
    Дано я ищу персонажа по имени "Morty Smith"
    Тогда у персонажа рикморти заполнены все обязательные поля