#language: ru
@qa
Функция: Проверка счетчика задач

  @Test3
  Сценарий: Проверка увеличения счетчика задач после создания новой задачи
    Дано  я открываю страницу авторизации
    Когда я ввожу логин и пароль
    Тогда URL страницы содержит "dashboard"
    Когда я открываю проект "Test"
    Тогда я нахожусь на странице проекта "Test"
    Когда зафиксировано текущее количество задач
    Когда я нажимаю кнопку создания задачи
    И я создаю баг с заполнением всех полей
    Тогда задача успешно создана
    Когда я возвращаюсь в проект "Test"
    Тогда количество задач увеличилось на 1
